FROM python:3.10-slim

# Install system dependencies for spaCy
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip
RUN python -m pip install --upgrade pip

COPY nlp-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download model
RUN python -m spacy download en
RUN python -m spacy download en_core_web_trf
RUN python -m spacy download en_core_web_sm

# Copy spaCy script
COPY nlp-service/nlp_service.py /app/

EXPOSE 5000

CMD ["python", "nlp_service.py"]